# Flask Application Configuration
FLASK_APP=run.py
FLASK_ENV=development

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=paustin400
MYSQL_PASSWORD=MapleLeafs.4004
MYSQL_DB=pathfinder_db

# Google Maps API Key (Do not expose this in public repos)
GOOGLE_MAPS_API_KEY=AIzaSyB3ddpB2L692pU6j4W0TahrhwaTiA3w_6I

OSM_ENDPOINT=https://overpass-api.de/api/interpreter
AI_MODEL_PATH=models/pathfinder_model.pkl
MODEL_DIR=models